<section class="contenedor contenedor--impresion">
  <h1 class="titulo">Impresión de Matrícula</h1>

  <!-- Filtros -->
  <div class="acciones cluster">
    <input class="form-control" style="min-width:220px"
           [value]="documento()"
           (input)="onDocumentoChange($event)"
           placeholder="Documento" />

    <input class="form-control" style="width:140px"
           type="number" min="0" step="1"
           [value]="agencia() ?? ''"
           (input)="onAgenciaChange($event)"
           placeholder="Agencia" />

    <input class="form-control" type="date"
           [value]="fechaDesde()"
           (input)="onFechaDesdeChange($event)"
           placeholder="Desde" />

    <input class="form-control" type="date"
           [value]="fechaHasta()"
           (input)="onFechaHastaChange($event)"
           placeholder="Hasta" />

    <button class="btn" (click)="buscar()" [disabled]="loading()">Buscar</button>
    <button class="btn btn--ghost no-print" (click)="exportarCsv()" [disabled]="!items().length">Exportar CSV</button>
  </div>

  <div class="stack">
    <p *ngIf="loading()">Cargando…</p>
    <p *ngIf="!loading() && !items().length">Sin resultados</p>

    <table class="tabla tabla--compacta print-area" *ngIf="!loading() && items().length">
      <thead>
        <tr><th>Id</th><th>Nombre</th><th>Cuenta</th><th>Estado</th><th class="no-print"></th></tr>
      </thead>
      <tbody>
        <tr *ngFor="let m of items()" [class.is-disabled]="m.estado !== 'PENDIENTE'">
          <td>{{ m.id }}</td>
          <td>{{ m.nombre }}</td>
          <td>{{ m.cuenta }}</td>
          <td><span class="badge" [class.badge--success]="m.estado==='IMPRESA'">{{ m.estado }}</span></td>
          <td class="no-print">
            <button class="btn" (click)="solicitarImpresion(m)" [disabled]="m.estado !== 'PENDIENTE'">Imprimir</button>
          </td>
        </tr>
      </tbody>
    </table>

    <ui-pagination class="no-print"
                   [pageIndex]="pageIndex" [pageSize]="pageSize" [total]="total"
                   (pageChange)="onPageChange($event)"></ui-pagination>
  </div>

  <!-- Diálogo de confirmación -->
  <ui-confirm
    [open]="confirmOpen()"
    title="Confirmar impresión"
    message="¿Desea marcar como impresa y enviar a impresión?"
    confirmText="Imprimir"
    cancelText="Cancelar"
    (confirm)="confirmarImpresion()"
    (cancel)="cancelarImpresion()">
  </ui-confirm>
</section>
