<section class="contenedor contenedor--impresion">
  <h1 class="titulo">Impresión de Matrícula</h1>

  <div class="acciones">
    <input #doc placeholder="Documento" />
    <button class="btn" (click)="buscar(doc.value)" [disabled]="loading()">Buscar</button>
  </div>

  <p *ngIf="loading()">Cargando…</p>
  <p *ngIf="!loading() && !items().length">Sin resultados</p>

  <table class="tabla tabla--compacta" *ngIf="!loading() && items().length">
    <thead>
      <tr><th>Id</th><th>Nombre</th><th>Cuenta</th><th>Estado</th><th></th></tr>
    </thead>
    <tbody>
      <tr *ngFor="let m of items()" [class.is-disabled]="m.estado !== 'PENDIENTE'">
        <td>{{ m.id }}</td>
        <td>{{ m.nombre }}</td>
        <td>{{ m.cuenta }}</td>
        <td>{{ m.estado }}</td>
        <td>
          <button class="btn"
                  (click)="imprimir(m)"
                  [disabled]="m.estado !== 'PENDIENTE'"
                  [style.display]="puedeImprimir() ? 'inline-flex' : 'none'">
            Imprimir
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
