<!-- HTML legacy traducido a Angular -->
<header class="header">
  <h1 id="logo">
    <a [href]="menu.link">{{menu.value}}</a>
  </h1>
  <nav class="nav">
    <ul>
      <li *ngFor="let item of items" [ngClass]="item.class">
        <a [href]="item.link">{{item.name}}</a>
      </li>
    </ul>
  </nav>
  <div class="user" *ngIf="showUserLogin">
    <a class="icon fa-user fa-lg">{{showUserLogin.user}}</a>
  </div>
</header>

<main class="contenedor">
  <h2>Inicio</h2>
  <p>Bienvenido al sistema.</p>
</main>
