body {
  font-family: sans-serif;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
}

.card-body {
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
}

.modal-title {
  font-size: 16px;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 10px 20px 20px 20px;
  text-align: right;
}

.btn-primary {
  background-color: #007
