using System;
using System.IO;
using System.Text.Json;
using System.Threading.Tasks;

public class LoggingService
{
    private static string _logFilePath = "C:\\Logs\\api_log.txt"; // Ruta del archivo de logs

    public void AddMethodEntryLog(string methodName, string inputParams)
    {
        var logEntry = FormatMethodEntry(methodName, inputParams);
        WriteLog(logEntry);
    }

    public void AddMethodExitLog(string methodName, string outputResult)
    {
        var logExit = FormatMethodExit(methodName, outputResult);
        WriteLog(logExit);
    }

    public void AddExceptionLog(Exception ex)
    {
        var exceptionLog = $"[ERROR] {DateTime.Now} - Excepción en método: {ex.Message}\nStackTrace: {ex.StackTrace}";
        WriteLog(exceptionLog);
    }

    private void WriteLog(string logContent)
    {
        lock (_logFilePath)
        {
            File.AppendAllText(_logFilePath, logContent + Environment.NewLine);
        }
    }

    private string FormatMethodEntry(string methodName, string inputParams)
    {
        return $@"
------------------------------------------------
Método/Función: {methodName}
Inicio: {DateTime.Now}
-------------------- Parámetros de Entrada --------------------
{inputParams}
------------------------------------------------
";
    }

    private string FormatMethodExit(string methodName, string outputResult)
    {
        return $@"
-------------------- Parámetros de Salida --------------------
{outputResult}
Fin: {DateTime.Now}
------------------------------------------------
";
    }
}
