namespace Logging.Helpers
{
    using Microsoft.AspNetCore.Http;
    using System;
    using System.Text;

    /// <summary>
    /// Clase estática para formatear los logs en un formato legible.
    /// </summary>
    public static class LogFormatter
    {
        public static string FormatBeginLog() => 
            $"---------------------------Inicio de Log---------------------------\n{DateTime.UtcNow}\n---------------------------Inicio de Log---------------------------\n";

        public static string FormatEnvironmentInfo(
            string application, string environment, string contentRoot, string executionId,
            string clientIp, string userAgent, string machineName, string os, string host)
        {
            return $"""
            ---------------------------Environment Info-------------------------
            Inicio: {DateTime.UtcNow}
            -------------------------------------------------------------------
            Application: {application}
            Environment: {environment}
            ContentRoot: {contentRoot}
            Execution ID: {executionId}
            Client IP: {clientIp}
            User Agent: {userAgent}
            Machine Name: {machineName}
            OS: {os}
            Host: {host}
            ----------------------------Environment Info-------------------------
            Fin: {DateTime.UtcNow}
            -------------------------------------------------------------------
            """;
        }

        public static string FormatRequestInfo(HttpRequest request) =>
            $"""
            ----------------------------------Request Info---------------------------------
            Inicio: {DateTime.UtcNow}
            -----------------------------------------------------------------------------
            IP: {request.HttpContext.Connection.RemoteIpAddress}
            Method: {request.Method}
            Query: {request.QueryString}
            Headers:
            {string.Join("\n", request.Headers.Select(h => $"{h.Key}: {h.Value}"))}
            ----------------------------------Request Info---------------------------------
            Fin: {DateTime.UtcNow}
            -----------------------------------------------------------------------------
            """;

        public static string FormatResponseInfo(HttpResponse response) =>
            $"""
            ----------------------------------Response Info---------------------------------
            Inicio: {DateTime.UtcNow}
            -----------------------------------------------------------------------------
            StatusCode: {response.StatusCode}
            Headers:
            {string.Join("\n", response.Headers.Select(h => $"{h.Key}: {h.Value}"))}
            ----------------------------------Response Info---------------------------------
            Fin: {DateTime.UtcNow}
            -----------------------------------------------------------------------------
            """;
    }
}
