public string FormatRequestInfo(HttpContext context, string executionId)
{
    return $@"
ExecutionId: {executionId}
------------------ Request Log ------------------
Método: {context.Request.Method}
URL: {context.Request.Path}
";
}

public string FormatResponseInfo(HttpContext context, string executionId)
{
    return $@"
ExecutionId: {executionId}
------------------ Response Log ------------------
Estado HTTP: {context.Response.StatusCode}
";
}

public string FormatMethodEntry(string methodName, object inputParams, string executionId)
{
    return $@"
ExecutionId: {executionId}
------------------------------------------------
Método/Función: {methodName}
Inicio: {DateTime.UtcNow:yyyy-MM-dd HH:mm:ss}
-------------------- Parámetros de Entrada --------------------
{JsonSerializer.Serialize(inputParams, new JsonSerializerOptions { WriteIndented = true })}
------------------------------------------------
";
}

public string FormatMethodExit(string methodName, object outputResult, string executionId)
{
    return $@"
ExecutionId: {executionId}
-------------------- Parámetros de Salida --------------------
{JsonSerializer.Serialize(outputResult, new JsonSerializerOptions { WriteIndented = true })}
Fin: {DateTime.UtcNow:yyyy-MM-dd HH:mm:ss}
------------------------------------------------
";
}

public string FormatExceptionDetails(Exception ex, string executionId)
{
    return $@"
ExecutionId: {executionId}
[ERROR] {DateTime.UtcNow:yyyy-MM-dd HH:mm:ss} - Excepción: {ex.Message}
StackTrace: {ex.StackTrace}
";
}
