/// <summary>
/// Registra la entrada de un método, incluyendo su nombre y los parámetros de entrada.
/// </summary>
/// <param name="methodName">Nombre del método que se está ejecutando.</param>
/// <param name="inputParameters">Parámetros de entrada del método.</param>
public void AddMethodEntryLog(string methodName, object inputParameters)
{
    try
    {
        var formatted = LogFormatter.FormatMethodEntry(methodName, inputParameters).Indent(LogScope.CurrentLevel);
        File.AppendAllText(GetCurrentLogFile(), formatted);
    }
    catch (Exception ex)
    {
        LogInternalError(ex);
    }
}

/// <summary>
/// Registra la salida de un método, incluyendo su nombre y el valor de retorno.
/// </summary>
/// <param name="methodName">Nombre del método que finalizó su ejecución.</param>
/// <param name="outputResult">Valor de retorno del método.</param>
public void AddMethodExitLog(string methodName, object outputResult)
{
    try
    {
        var formatted = LogFormatter.FormatMethodExit(methodName, outputResult).Indent(LogScope.CurrentLevel);
        File.AppendAllText(GetCurrentLogFile(), formatted);
    }
    catch (Exception ex)
    {
        LogInternalError(ex);
    }
}


/// <summary>
/// Registra la entrada de un método.
/// </summary>
/// <param name="methodName">Nombre del método.</param>
/// <param name="inputParameters">Parámetros de entrada.</param>
void AddMethodEntryLog(string methodName, object inputParameters);

/// <summary>
/// Registra la salida de un método.
/// </summary>
/// <param name="methodName">Nombre del método.</param>
/// <param name="outputResult">Valor de retorno.</param>
void AddMethodExitLog(string methodName, object outputResult);



/// <summary>
/// Formatea el log de entrada de un método.
/// </summary>
/// <param name="methodName">Nombre del método.</param>
/// <param name="inputParameters">Parámetros de entrada.</param>
/// <returns>Cadena formateada del log de entrada.</returns>
public static string FormatMethodEntry(string methodName, object inputParameters)
{
    return $@"
----------------------------------Método/Función : {methodName}---------------------------------
Inicio: {DateTime.Now}
-------------------------------------------------------------------------------
-----------------------Parámetros de Entrada-----------------------------------
{JsonSerializer.Serialize(inputParameters, new JsonSerializerOptions { WriteIndented = true })}
-----------------------Parámetros de Entrada-----------------------------------
";
}

/// <summary>
/// Formatea el log de salida de un método.
/// </summary>
/// <param name="methodName">Nombre del método.</param>
/// <param name="outputResult">Resultado del método.</param>
/// <returns>Cadena formateada del log de salida.</returns>
public static string FormatMethodExit(string methodName, object outputResult)
{
    return $@"
-----------------------Parámetros de Salida-----------------------------------
{JsonSerializer.Serialize(outputResult, new JsonSerializerOptions { WriteIndented = true })}
-----------------------Parámetros de Salida-----------------------------------
----------------------------------Método/Función : {methodName}---------------------------------
Fin: {DateTime.Now}
-------------------------------------------------------------------------------
";
}







