const contenidoHtml = `
      <div style="font-family: 'Arial', sans-serif; width: 8.759cm; height: 14.9411cm;">
        <div style="font-size: 9pt; font-family: 'Myriad Pro', sans-serif; margin-top: 9.0312cm; margin-left: 0.5cm;">
          ${primerNombre} ${segundoNombre}<br>${primerApellido} ${segundoApellido}
        </div>
        <div style="font-size: 4pt; font-family: 'Forza Medium', sans-serif; margin-top: 1cm; margin-left: 0.5cm;">
          Vigencia: ${tarjeta.fechaVencimiento}
        </div>
      </div>
    `;
