 const contenidoHtml = `
    <div style="position: relative; width: 8.759cm; height: 14.9411cm; font-family: 'Arial', sans-serif; margin: 10px; border: 2px solid black; box-sizing: border-box; background-image: url('ruta/a/tu/imagen-de-fondo.png'); background-size: cover;">
      <div style="position: absolute; top: 9.0312cm; left: 0.5cm; font-size: 9pt; font-family: 'Myriad Pro', sans-serif;">
        ${primerNombre} ${segundoNombre}<br>${primerApellido} ${segundoApellido}
      </div>
      <div style="position: absolute; top: 7.9512cm; left: 0.5cm; font-size: 4pt; font-family: 'Forza Medium', sans-serif;">
        Vigencia: ${tarjeta.fechaVencimiento}
      </div>
    </div>
  `;
