<ui-header></ui-header>

<section class="contenedor">
  <h1 class="titulo">Impresión Masiva</h1>
  <p class="lead">Seleccione una opción para continuar.</p>

  <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));">
    <article class="card shadow">
      <div class="card__header">Impresión de Matrícula</div>
      <div class="card__body">
        <p>Consultar, marcar e imprimir matrículas.</p>
      </div>
      <div class="card__footer">
        <a class="btn" routerLink="/impresion">Ir a Impresión</a>
      </div>
    </article>

    <article class="card shadow">
      <div class="card__header">Reportes</div>
      <div class="card__body">
        <p>Estadísticas y exportaciones (próximamente).</p>
      </div>
      <div class="card__footer">
        <button class="btn btn--ghost" disabled>Próximamente</button>
      </div>
    </article>

    <article class="card shadow">
      <div class="card__header">Configuración</div>
      <div class="card__body">
        <p>Preferencias de impresión y permisos (próximamente).</p>
      </div>
      <div class="card__footer">
        <button class="btn btn--ghost" disabled>Próximamente</button>
      </div>
    </article>
  </div>
</section>
