<section class="contenedor contenedor--impresion">
  <h1 class="titulo">Impresión de Matrícula</h1>

  <div class="acciones cluster">
    <input class="form-control"
           [value]="documento()"
           (input)="onDocumentoChange($event)"
           placeholder="Documento" />
    <button class="btn" (click)="buscar()" [disabled]="loading()">Buscar</button>
  </div>

  <div class="stack">
    <p *ngIf="loading()">Cargando…</p>
    <p *ngIf="!loading() && !items().length">Sin resultados</p>

    <table class="tabla tabla--compacta print-area" *ngIf="!loading() && items().length">
      <thead>
        <tr><th>Id</th><th>Nombre</th><th>Cuenta</th><th>Estado</th><th class="no-print"></th></tr>
      </thead>
      <tbody>
        <tr *ngFor="let m of items()" [class.is-disabled]="m.estado !== 'PENDIENTE'">
          <td>{{ m.id }}</td>
          <td>{{ m.nombre }}</td>
          <td>{{ m.cuenta }}</td>
          <td><span class="badge" [class.badge--success]="m.estado==='IMPRESA'">{{ m.estado }}</span></td>
          <td class="no-print">
            <button class="btn" (click)="imprimir(m)" [disabled]="m.estado !== 'PENDIENTE'">Imprimir</button>
          </td>
        </tr>
      </tbody>
    </table>

    <ui-pagination class="no-print"
                   [pageIndex]="pageIndex" [pageSize]="pageSize" [total]="total"
                   (pageChange)="onPageChange($event)"></ui-pagination>
  </div>
</section>
