/* Tema Material */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

/* Caja consistente */
* { box-sizing: border-box; }

/* El documento no scrollea: el scroll vivirá en la tabla */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body { overflow: hidden; }

/* Shell de la app: navbar arriba, contenido flexible, footer abajo */
app-root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Contenido entre navbar y footer (no hace scroll; lo hace el hijo) */
.main-outlet {
  flex: 1 1 auto;
  min-height: 0;   /* ✅ permite scroll interno en hijos */
  overflow: hidden;
}
