<h1 mat-dialog-title  class="titulo-modal"> Detalle Tarjeta</h1>
<div mat-dialog-content id="contenidoImprimir">
  <div class="contenedor">
    <!-- La imagen es el contenedor de referencia (position: relative) -->
    <div class="content-imagen-tarjeta">
      <img
        [src]="disenoSeleccionado === 'unaFila' ? '/assets/TarjetaDiseño2.png' : '/assets/Tarjeta3.PNG'"
        alt=" tarjeta"
        class="imagen-tarjeta no-imprimir">

      <!-- PRELOAD de la otra imagen para evitar parpadeo -->
      <img src="/assets/TarjetaDiseño2.png" class="preload" alt="">
      <img src="/assets/Tarjeta3.PNG" class="preload" alt="">

      <!-- ====== STAGE: ambos diseños apilados (cross-fade por CSS) ====== -->
      <div class="design-stage">
        <!-- Diseño 1 -->
        <div class="design-layer" [class.active]="disenoSeleccionado === 'unaFila'">
          <div class="nombres-una-fila"><b>{{tarjeta.nombre}}</b></div>
          <div class="cuenta-una-fila"><b>{{tarjeta.numeroCuenta | maskAccountNumber}}</b></div>
        </div>

        <!-- Diseño 2 -->
        <div class="design-layer" [class.active]="disenoSeleccionado === 'dosFilas'">
          <div class="nombres"><b>{{nombres}}</b></div>
          <div class="apellidos"><b>{{apellidos}}</b></div>
          <div class="cuenta"><b>{{tarjeta.numeroCuenta | maskAccountNumber}}</b></div>
        </div>
      </div>
    </div>
  </div>

  <div mat-dialog-actions class="action-buttons">
    <!-- Selector de Diseño -->
    <mat-form-field appearance="fill" class="diseño-input">
      <mat-label>Diseño</mat-label>
      <mat-select [(value)]="disenoSeleccionado" (selectionChange)="cambiarDiseno()">
        <mat-option value="unaFila">Diseño 1</mat-option>
        <mat-option value="dosFilas">Diseño 2</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Campo Nombre con matcher en el INPUT -->
    <mat-form-field appearance="fill" class="nombre-input">
      <mat-label>Nombre:</mat-label>
      <input
        placeholder="Nombre en Tarjeta"
        matInput
        [(ngModel)]="tarjeta.nombre"
        (input)="validarEntrada($event)"
        (keypress)="prevenirNumeroCaracteres($event)"
        maxlength="26"
        required
        [errorStateMatcher]="nombreErrorMatcher">
      <!-- El hint se oculta cuando hay mat-error; lo mostramos solo si NO hay error -->
      <mat-hint align="end" *ngIf="!nombreError">{{nombreCharsCount}}/{{nombreMaxLength}}</mat-hint>
      <mat-error *ngIf="nombreError">
        <mat-icon>warning</mat-icon>
        {{ nombreError }}
      </mat-error>
    </mat-form-field>

    <!-- Contador externo cuando hay error (para no perder 13/26) -->
    <div class="contador-externo" *ngIf="nombreError">
      {{nombreCharsCount}}/{{nombreMaxLength}}
    </div>

    <!-- Botón siempre habilitado; validación se hace al presionar -->
    <button mat-button class="imprimir-btn" (click)="imprimir(tarjeta)">Imprimir</button>

    <span class="spacer"></span>
    <button mat-button class="cerrar-btn" (click)="cerrarModal()" [mat-dialog-close]="true">Cerrar</button>
  </div>
</div>
