
/* ---------- Layout general ---------- */
.modal { display:none; position:fixed; z-index:1; inset:0; overflow:auto; background-position:center; }

.modal-content {
  background:#fefefe; margin:15% auto; padding:20px; border:1px solid #888;
  width:400px; height:600px; background-repeat:no-repeat; background-size:cover;
}

.titulo-modal{
  text-align: center;
  margin: o auto;
  width: 100%;
}
.contenedor{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* La imagen de la tarjeta es el marco de referencia */
.content-imagen-tarjeta {
  position: relative; /* clave: textos se posicionan contra la imagen */
  width: 207.87404194px;
  height: 321.25988299px;
  display: block;
}

@media print { .no-imprimir{ display:none; } }

.imagen-tarjeta { width:100%; height:100%; object-fit:contain; display:block; }

/* Preload: no ocupa espacio ni se ve */
.preload { position:absolute; width:0; height:0; opacity:0; pointer-events:none; }

/* ====== Stage: apila los dos diseños y hace cross-fade ====== */
.design-stage {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.design-layer {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 180ms ease;
  pointer-events: none;
}

.design-layer.active {
  opacity: 1;
  pointer-events: auto;
}

/* ---------- DISEÑO 1 (una fila) centrado, como ya tenías ---------- */
.nombres-una-fila {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6pt;
  color: white;
  text-align: center;
  max-width: 90%;
  white-space: nowrap; overflow:hidden; text-overflow:ellipsis;
}

.cuenta-una-fila{
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 7pt;
  text-align: center;
  max-width: 80%;
  color: white;
  white-space: nowrap; overflow:hidden; text-overflow:ellipsis;
}

/* ---------- DISEÑO 2 (dos filas) ---------- */
/* Anclado a la derecha para “nacer” a la derecha y crecer a la izquierda */
.nombres, .apellidos, .cuenta {
  position: absolute;
  right: 10%;            /* margen desde el borde derecho de la imagen */
  max-width: 82%;       /* área útil horizontal (evita pegarse al borde izquierdo) */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}
.nombres   { top: 53%; font-size: 6pt; color: white; }
.apellidos { top: 58%; font-size: 6pt; color: white; }
.cuenta    { top: 65%; font-size: 7pt; color: white; }

/* ---------- Footer y acciones ---------- */
.modal-footer { padding:10px; display:flex; flex-direction:column; justify-content:space-around; height:100px; }

.mat-dialog-actions { align-items:center; justify-content:space-between; display:flex; flex-wrap:wrap; }

.action-buttons .flex-container { display:flex; justify-content:space-between; align-items:center; width:100%; }

.nombre-input { flex-grow:1; margin-right:20px; width:100%; text-transform:uppercase; }

.spacer { flex:1; }

.imprimir-btn { background:#4CAF50; color:#fff; } .imprimir-btn:hover { background:#45a049; }
.cerrar-btn { background:#f44336; color:#fff; } .cerrar-btn:hover { background:#da190b; }

/* Contador externo cuando hay error (Material oculta el mat-hint si hay mat-error) */
.contador-externo {
  width: 100%;
  text-align: right;
  margin-top: -8px;
  margin-bottom: 8px;
  font-size: 12px;
  color: rgba(0,0,0,0.6);
}
