<!--
  HTML del Home legacy ajustado mínimamente para Angular:
  - Usa [src] para la imagen destacada
  - Mantiene expresiones {{metadata.*}} y {{date.*}} que ahora existen en TS
-->
<section class="contenedor home">
  <header class="hero">
    <h1 class="titulo">{{metadata.title}}</h1>
    <p class="lead">{{metadata.description}}</p>
  </header>

  <article class="card">
    <div class="card__body">
      <a class="image featured"><img [src]="metadata.image" alt=""/></a>
      <p>{{metadata.content}}</p>

      <div class="calendar">
        <span class="month">{{month}}</span>
        <span class="day">{{date.getDate()}}</span>
        <span class="year">{{date.getFullYear()}}</span>
      </div>
    </div>
  </article>
</section>
