@layer tokens {
  :root {
    --color-bg: #ffffff;
    --color-fg: #0f172a;
    --color-muted: #64748b;
    --border: #e2e8f0;
    --surface: #ffffff;

    --primary-50:  #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --success-500: #10b981;
    --warning-500: #f59e0b;
    --danger-500:  #ef4444;

    --focus: #2563eb66;
  }

  [data-theme="dark"] {
    --color-bg: #0b1220;
    --color-fg: #e5e7eb;
    --color-muted: #94a3b8;
    --border: #1f2937;
    --surface: #111827;
    --focus: #60a5fa66;
  }
}
