<mat-toolbar class="navBar" color="primary">
  <mat-toolbar-row class="info-grid">
    <!-- Col 1: vacío (equilibra visualmente la grilla) -->
    <div class="slot-left"></div>

    <!-- Col 2: título SIEMPRE centrado -->
    <span class="title">Servicio Impresión Tarjetas Débito</span>

    <!-- Col 3: usuario + menú (se trunca si es largo) -->
    @if (userName) {
      <div class="slot-right">
        <button
          mat-button
          [matMenuTriggerFor]="userMenu"
          class="user-btn"
          aria-label="Menú de usuario"
          title="{{ userName }}">
          {{ userName }}
        </button>

        <mat-menu #userMenu="matMenu" class="user-menu">
          <button mat-menu-item (click)="logout()" class="logout-item">
            <mat-icon>logout</mat-icon>
            <span>Logout</span>
          </button>
        </mat-menu>
      </div>
    }
  </mat-toolbar-row>
</mat-toolbar>
