<!-- Post -->

<article class="box post post-excerpt" data-ng-init="authentication()">

    <a class="image featured"><img src="{{metadata.image}}" alt="" /></a>

    <header>
        <h2>{{metadata.title}}</h2>
        <p>{{metadata.description}}</p>
    </header>

    <div class="info">

        {{getMonth(date.getMonth() + 1)}}

        <span class="date">
            <span class="month">{{month}}<span>y</span></span>
            <span class="day">{{date.getDate()}}</span>
            <span class="year">, {{date.getFullYear()}}</span>
        </span>

    </div>
    <br>

    <div class="panel-body">
        <form>
            <div class="row half">
                <table class="12u">
                    <tr class="">
                        <td class="1u"></td>
                        <td class="4u"><input type="password" class="text" ng-model="txtUser" value="" placeholder="USER" ng-keypress="ifEnterPressLogin($event)"/></td>
                        <td class="7u"></td>
                    </tr>
                    <tr class="">
                        <td class="1u"></td>
                        <td class="4u"><input type="password" class="text" ng-model="txtPassword" value="" placeholder="PASSWORD" ng-keypress="ifEnterPressLogin($event)"/></td>
                        <td class="7u"><a name="isSpinnerLogin" ng-show="isSpinnerLogin" class="fa fa-spinner fa-pulse fa-2x"></a></td>
                    </tr>
                    <tr class="">
                        <td class="1u"><br></td>
                        <td class="4u">{{loginResponse.Error}} {{loginResponse.Description}}</td>
                        <td class="7u"></td>
                    </tr>
                    <tr class="">
                        <td class="1u"><br></td>
                        <td class="4u"></td>
                        <td class="7u"></td>
                    </tr>
                    <tr class="">
                        <td class="1u"></td>
                        <td class="4u">
                            <a href="" class="icon fa-users fa-3x" value="save"  ng-click="login()">Ingresar</a>
                        </td>
                        <td class=8u"></td>
                    </tr>

                </table>
            </div>
        </form>
    </div>

</article>

