// Añade estas rutas a app.routes.ts

{
  path: 'index',
  canActivate: [authGuard],
  data: { breadcrumb: 'Index Page' },
  loadComponent: () => import('./features/legacy/pages/index-page/page').then(m => m.IndexPage)
},
{
  path: 'home',
  canActivate: [authGuard],
  data: { breadcrumb: 'Home Page' },
  loadComponent: () => import('./features/legacy/pages/home-page/page').then(m => m.HomePage)
},
{
  path: 'login',
  canActivate: [authGuard],
  data: { breadcrumb: 'Login Page' },
  loadComponent: () => import('./features/legacy/pages/login-page/page').then(m => m.LoginPage)
},