@mixin btn-base($bg: var(--primary-500), $fg: #fff) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: .375rem .75rem;
  border-radius: var(--radius);
  border: 1px solid transparent;
  background: $bg;
  color: $fg;
  cursor: pointer;
}

@layer components {
  .btn { @include btn-base(); }
  .btn:disabled { opacity: .6; cursor: not-allowed; }

  .btn--ghost    { @include btn-base(transparent, var(--primary-600)); border-color: var(--primary-200); }
  .btn--danger   { @include btn-base(var(--danger-500)); }
  .btn--success  { @include btn-base(var(--success-500)); }
  .btn--warning  { @include btn-base(var(--warning-500)); }
}
