<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="BIB">
    <head>
        <title>IMPRESIÓN BOLETAS IP</title>
        <meta charset="utf-8" />

        <!-- Html5up Framework -->
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="shortcut icon" type="image/png" href="/lib/images/ico.png"/>
            <!--[if lte IE 8]>
            <script src="lib/html5up/js/ie/html5shiv.js"></script><![endif]-->
            <link rel="stylesheet" href="lib/html5up/css/main.css" />
            <!--[if lte IE 8]>
            <link rel="stylesheet" href="lib/html5up/css/ie8.css"/><![endif]-->

            <!-- Scripts -->
            <script src="lib/html5up/js/jquery.min.js"></script>
            <script src="lib/html5up/js/skel.min.js"></script>
            <script src="lib/html5up/js/util.js"></script>
            <!--[if lte IE 8]>
            <script src="lib/html5up/js/ie/respond.min.js"></script><![endif]-->
            <script src="lib/html5up/js/main.js"></script>

        <!-- Underscore -->
            <script src='lib/underscore/underscore-min.js'></script>

        <!-- Less Framework -->
            <link href="lib/less/modal.less" rel="stylesheet/less" type="text/css" />
            <script src='lib/less/less.min.js' type="text/javascript"></script>

        <!-- Pdf Maker Framework -->
            <script src='lib/pdfmake-master/pdfmake.min.js'></script>
            <script src='lib/pdfmake-master/vfs_fonts.js'></script>

        <!-- Angular Framework -->
            <script src="lib/angular/angular.min.js" type="text/javascript"></script>
            <script src="lib/angular/angular-route.min.js" type="text/javascript"></script>
            <script src="lib/angular-cookies/angular-cookies.min.js" type="text/javascript"></script>

            <script src="app/app.js" type="text/javascript"></script>

            <script src="app/models/printerConfigurations.js" type="text/javascript"></script>

            <script src="app/services/serverService.js"></script>
            <script src="app/services/modalService.js"></script>
            <script src="app/services/helpersService.js"></script>
            <script src="app/services/ajaxService.js"></script>
            <script src="app/directives/modalDirective.js"></script>
            <script src="app/route.js" type="text/javascript"></script>

            <script src="app/controllers/indexController.js" type="text/javascript"></script>
            <script src="app/controllers/homeController.js" type="text/javascript"></script>
            <script src="app/controllers/searchController.js" type="text/javascript"></script>
            <script src="app/controllers/errorController.js" type="text/javascript"></script>
            <script src="app/controllers/detailController.js" type="text/javascript"></script>
            <script src="app/controllers/aboutController.js" type="text/javascript"></script>
            <script src="app/controllers/loginController.js" type="text/javascript"></script>
    </head>

    <body ng-controller="indexController" data-ng-init="authentication()">

        <!-- Content -->
        <div id="content">
            <div class="inner">
                <div ng-view></div>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">

            <!-- Logo -->
            <h1 id="logo"><a href="{{menu.link}}">{{menu.value}}</a></h1>

            <!-- User -->
            <div ng-show="showUserLogin.show" >
                <section class="box text-style1">
                    <div class="inner">
                        <p>
                            <a href="" class="icon fa-user fa-1x">{{showUserLogin.user}}</a>
                        </p>
                    </div>
                </section>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul ng-repeat="item in navItems">
                    <li class="{{item.class}}"><a ng-href="{{item.link}}">{{item.value}}</a></li>
                </ul>
            </nav>

            <!-- Text -->
            <section class="box text-style1">
                <div class="inner">
                    <p>
                        <strong>{{info.title}}</strong>
                        {{info.descriptionTitle}}
                        <a ng-href="{{info.link}}">{{info.descriptionLink}}</a>
                    </p>
                </div>
            </section>

            <!-- Copyright -->
            <ul id="copyright">
                <li>&copy;{{copyright.title}}</li>
            </ul>

        </div>

        <!-- Modal Example-->
        <modal id="custom-modal-1">
            <div class="modal 12u">
                <div class="modal-body">
                    <!--If need Change the modal's style-->
                    <!--<h1 style="height:1000px; weight:200px;">A Tall Custom Modal!</h1>-->
                    <div class="row">
                        <div class="12u">
                            <h1>{{modal.title}}</h1>
                        </div>

                        <div class="6u">
                            <center><a href="" class="icon fa-thumbs-o-up fa-1x" ng-click="">Acepto</a></center>
                        </div>
                        <div class="6u">
                            <center><a href="" class="icon fa-thumbs-o-down fa-1x" ng-click="closeModal('custom-modal-1')">No Acepto</a></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

    </body>
</html>