/* Mixins exportables */
@mixin form-control {
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  color: var(--color-fg);
  outline: none;
}
@mixin control-focus { box-shadow: 0 0 0 3px var(--focus); border-color: var(--primary-300); }
@mixin label { font-size: var(--text-sm); color: var(--color-muted); }
@layer components {
  .form-group { display: grid; gap: .25rem; }
  .form-label { @include label; }
  .input, .select, .textarea { @include form-control; }
  .input:focus, .select:focus, .textarea:focus { @include control-focus; }
  .help { font-size: var(--text-xs); color: var(--color-muted); }
  .invalid { border-color: var(--danger-500) !important; }
}
