@use '../components/button' as button;
@use '../components/forms' as forms;

@layer legacy {
  .btn-imprimir   { @include button.btn-base(); }
  .btn-danger     { @include button.btn-base(var(--danger-500)); }
  .btn-success    { @include button.btn-base(var(--success-500)); }

  .form-control   { @include forms.form-control; }
  .form-control:focus { @include forms.control-focus; }
  .form-label     { @include forms.label; }

  .contenedor { padding: var(--space-6); }
  .titulo { font-weight: 600; font-size: var(--text-xl); }
}
