<section class="login">
  <div class="login__panel card shadow">
    <div class="card__header">Iniciar sesión</div>
    <div class="card__body">
      <div class="form-group">
        <label class="form-label">Usuario</label>
        <input class="input"
               [value]="username()"
               (input)="onUserInput($any($event.target).value)"
               autocomplete="username"/>
      </div>

      <div class="form-group" style="margin-top:.75rem">
        <label class="form-label">Contraseña</label>
        <div style="display:flex; gap:.5rem; align-items:center">
          <input class="input"
                 [type]="showPwd() ? 'text' : 'password'"
                 [value]="password()"
                 (input)="onPwdInput($any($event.target).value)"
                 autocomplete="current-password"/>
          <button type="button" class="btn btn--ghost" (click)="toggleShowPwd()">{{ showPwd() ? 'Ocultar' : 'Ver' }}</button>
        </div>
      </div>

      <label style="margin-top:.75rem; display:flex; gap:.5rem; align-items:center">
        <input type="checkbox"
               [checked]="remember()"
               (change)="onRememberChange($any($event.target).checked)"/>
        <span>Recordarme</span>
      </label>
    </div>
    <div class="card__footer" style="display:flex; justify-content:flex-end; gap:.5rem">
      <button class="btn" (click)="onSubmit()" [disabled]="submitting()">Entrar</button>
    </div>
  </div>
</section>
