/* Fondo general */
body { background-color: rgb(241, 239, 239); }

/* Contenedor principal del login */
.login-container { position: relative; }

/* Tarjeta del formulario */
.content-form {
  position: absolute;
  top: 270px;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  height: 400px;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
}

/* Mientras está cargando, bloquea interacciones sobre la tarjeta */
.content-form.blocked { pointer-events: none; filter: grayscale(0.2); opacity: 0.95; }

.content-title-login { display: flex; justify-content: center; align-items: center; width: 100%; padding: 30px 0; }
.imgLogo { position: absolute; top: -60px; width: 110px; height: 100px; display: block; }
.title-login { font-size: 1.5rem; font-weight: bold; }

.form { height: 80%; display: flex; flex-direction: column; gap: 20px; }
.inputPass { position: relative; display: flex; }

.iconPass { position: absolute; top: -10px; right: 10px; width: 30px; height: 30px; border: none; }

.full-width { width: 100%; border: none !important; background-color: #fff !important; }
.form input { width: 100%; height: 30px !important; outline: none; }

.loginNow {
  background-color: #e4041c; color: #fff; padding: 13px 0; border-radius: 10px; border: none;
  font-size: 1rem; font-weight: bold; cursor: pointer;
}
.loginNow:hover { box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.349); }

/* ---------- OVERLAY ---------- */
.overlay {
  position: fixed; inset: 0; background: rgba(0, 0, 0, 0.35);
  z-index: 9999; display: grid; place-items: center; backdrop-filter: blur(1px);
}
.overlay-content {
  min-width: 240px; max-width: 90vw; padding: 20px 22px; border-radius: 12px; background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25); display: flex; align-items: center; gap: 14px;
}
.overlay-text { font-weight: 600; }

/* ---------- Error inline bajo el botón ---------- */
.inline-error {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  /* La clase mat-mdc-form-field-error ya da color/tipografía del tema */
}

/* Mantener color específico del botón de login */
.custom-login-btn {
  background-color: #bb0909 !important; /* Ejemplo: color rosa Material */
  color: white !important;
}

.custom-login-btn:hover {
  background-color: #bb0900 !important; /* Un poco más oscuro al pasar el mouse */
}

.custom-login-btn:disabled {
  background-color: #ccc !important; /* Gris cuando está deshabilitado */
  color: #666 !important;
}
