<div class="login-container">
  <mat-card
    class="content-form"
    [class.blocked]="isLoading"
    [attr.aria-busy]="isLoading"
  >
    <mat-card-header class="content-title-login">
      <img
        src="../login/../../../../../assets/logo.png"
        alt="Logo"
        class="imgLogo"
      />
      <mat-card-title class="title-login">Iniciar Sesión</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form
        (ngSubmit)="login()"
        [formGroup]="loginForm"
        class="form"
        novalidate
      >
        <!-- USUARIO -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Usuario</mat-label>
          <input
            matInput
            formControlName="userName"
            id="userName"
            name="userName"
            placeholder="Ingresa tu usuario"
            autocomplete="username"
            maxlength="150"
          />
          <mat-icon matSuffix aria-hidden="true">person</mat-icon>

          <!-- Hints y errores -->
          <mat-hint>People Soft</mat-hint>
          <mat-hint align="end">
            {{ loginForm.controls["userName"].value?.length || 0 }}/10
          </mat-hint>

          @if (loginForm.controls['userName'].hasError('required')) {
          <mat-error>El usuario es obligatorio</mat-error>
          } @else if (loginForm.controls['userName'].hasError('maxlength')) {
          <mat-error>El usuario no puede superar los 10 caracteres</mat-error>
          }
        </mat-form-field>

        <!-- CONTRASEÑA -->
        <mat-form-field appearance="outline" class="full-width inputPass">
          <mat-label>Contraseña</mat-label>
          <input
            matInput
            [type]="hidePassword ? 'password' : 'text'"
            formControlName="password"
            id="password"
            name="password"
            placeholder="Ingresa tu contraseña"
            autocomplete="current-password"
            maxlength="128"
          />
          <button
            type="button"
            mat-icon-button
            matSuffix
            (click)="togglePasswordVisibility()"
            [attr.aria-label]="
              hidePassword ? 'Mostrar contraseña' : 'Ocultar contraseña'
            "
            [attr.aria-pressed]="!hidePassword"
          >
            <mat-icon>{{
              hidePassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>

          <!-- Hints y errores -->
          <mat-hint>Ingrese su Contraseña</mat-hint>
          <mat-hint align="end">
            {{ loginForm.controls["password"].value?.length || 0 }}/100
          </mat-hint>

          @if (loginForm.controls['password'].hasError('required')) {
          <mat-error>La contraseña es obligatoria.</mat-error>
          } @else if (loginForm.controls['password'].hasError('maxlength')) {
          <mat-error>La contraseña no puede superar los  Máximo 100 caracteres.</mat-error>
          }
        </mat-form-field>

        <!-- BOTÓN -->
        <button
          mat-raised-button
          type="submit"
          class="loginNow custom-login-btn"
          [disabled]="isLoading || loginForm.invalid"
        >
          Entrar
        </button>

        <!-- ERROR GENERAL DEL API BAJO EL BOTÓN -->
        @if (errorMessage) {
        <div class="inline-error mat-mdc-form-field-error" role="alert">
          <mat-icon aria-hidden="true">error</mat-icon>
          <span>{{ errorMessage }}</span>
        </div>
        }
      </form>
    </mat-card-content>
  </mat-card>

  <!-- OVERLAY Autenticando -->
  @if (isLoading) {
  <div class="overlay" role="alert" aria-live="assertive">
    <div class="overlay-content" role="dialog" aria-label="Autenticando">
      <mat-progress-spinner
        mode="indeterminate"
        diameter="48"
      ></mat-progress-spinner>
      <div class="overlay-text">Autenticando</div>
    </div>
  </div>
  }
</div>
