<!-- Post -->
<article class="box post post-excerpt" data-ng-init="authentication()">

    <a class="image featured"><img src="{{metadata.image}}" alt="" /></a>

    <header>
        <h2>{{metadata.title}}</h2>
        <p>{{metadata.description}}</p>
    </header>

    <div class="info">

        {{getMonth(date.getMonth() + 1)}}

        <span class="date">
            <span class="month">{{month}}<span>y</span></span>
            <span class="day">{{date.getDate()}}</span>
            <span class="year">, {{date.getFullYear()}}</span>
        </span>

    </div>

    <p>
        {{metadata.content}}
    </p>

</article>

