<section class="login legacy-login">
  <div class="container">
    <div class="row">
      <div class="8u">
        <!-- contenido lateral/branding del HTML legacy (ajústalo si tienes imágenes/texto) -->
        <h1 class="titulo">Bienvenido</h1>
        <p class="lead">Ingrese sus credenciales para continuar.</p>
      </div>
      <div class="4u">
        <div class="card shadow">
          <div class="card__header">Iniciar sesión</div>
          <div class="card__body">
            <div class="form-group">
              <label class="form-label">Usuario</label>
              <input class="input" autocomplete="username"/>
            </div>
            <div class="form-group" style="margin-top:.75rem">
              <label class="form-label">Contraseña</label>
              <input class="input" type="password" autocomplete="current-password"/>
            </div>
            <label style="display:flex; gap:.5rem; align-items:center; margin-top:.75rem">
              <input type="checkbox" checked/>
              <span>Recordarme</span>
            </label>
          </div>
          <div class="card__footer" style="display:flex; justify-content:flex-end; gap:.5rem">
            <button class="btn">Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
